{
  "extends": "@ember/app-tsconfig",
  "include": ["app", "tests", "types", "e2e", "playwright.config.ts"],
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@apps/front/tests/*": ["./tests/*"],
      "@apps/front/*": ["./app/*"],
      "*": ["./types/*"]
    },
    "types": [
      "ember-source/types",
      "@embroider/core/virtual",
      "vite/client",
      "@ember-intl/vite/virtual",
      "node"
    ]
  }
}
