{
  "name": "@libs/users-backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "scripts": {
    "test": "pnpm vitest run",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "lint": "pnpm concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:js": "oxlint --type-aware --type-check",
    "lint:format": "oxfmt check src tests",
    "lint:format:fix": "oxfmt fix src tests",
    "format": "pnpm lint:format:fix",
    "lint:fix": "oxlint --type-aware --type-check --fix"
  },
  "dependencies": {
    "@fastify/cookie": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/passport": "catalog:",
    "@fastify/session": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@mikro-orm/core": "catalog:",
    "@mikro-orm/postgresql": "catalog:",
    "@mikro-orm/seeder": "catalog:",
    "@types/nodemailer": "catalog:",
    "argon2": "catalog:",
    "date-fns": "catalog:",
    "fastify": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "fastify-zod": "catalog:",
    "handlebars": "catalog:",
    "mailgen": "catalog:",
    "nodemailer": "catalog:",
    "passport-local": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "playwright": "^1.58.1",
    "true-myth": "catalog:",
    "ts-dotenv": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@fastify/flash": "catalog:",
    "@fastify/secure-session": "catalog:",
    "@fastify/static": "catalog:",
    "@libs/backend-shared": "workspace:*",
    "@libs/repo-utils": "workspace:*",
    "@mikro-orm/cli": "catalog:",
    "@ngneat/falso": "catalog:",
    "@swc/core": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@testcontainers/rabbitmq": "catalog:",
    "@types/amqplib": "catalog:",
    "@types/handlebars": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "^25.2.0",
    "@types/passport-http-bearer": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/pdf-parse": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "amqplib": "catalog:",
    "concurrently": "catalog:",
    "jsonwebtoken": "catalog:",
    "openapi-typescript": "^7.10.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "passport-http-bearer": "catalog:",
    "passport-jwt": "catalog:",
    "pdf-parse": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "tsdown": "catalog:",
    "type-fest": "catalog:",
    "vite": "catalog:",
    "vite-node": "catalog:",
    "vite-plugin-node": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
