{
  "name": "@libs/repo-utils",
  "version": "1.0.0",
  "description": "",
  "exports": {
    "./configs/addon/*": "./configs/addon/*",
    "./configs/backend-lib/*": "./configs/backend-lib/*",
    "./configs/app/*": "./configs/app/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "echo \"No lint configured\" && exit 0",
    "format": "echo \"No format configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "oxlint": "catalog:"
  }
}
